{
  "name": "stars",
  "version": "1.0.0",
  "description": "Like the star screensaver in widows 95.",
  "main": "''",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "star",
    "screensaver"
  ],
  "author": "Brian Schlenker <bschlenk@umich.edu>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  }
}
